<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/primaryColor"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primaryColor"
        android:pathData="M3,3l18,18l-1.5,1.5l-18,-18L3,3zM12,4.5c-4.5,0 -8.4,3 -10,7.5c1.6,4.5 5.5,7.5 10,7.5s8.4,-3 10,-7.5c-1.6,-4.5 -5.5,-7.5 -10,-7.5zm-4.5,7.5c0,-2.5 2,-4.5 4.5,-4.5s4.5,2 4.5,4.5s-2,4.5 -4.5,4.5s-4.5,-2 -4.5,-4.5zm-3.8,0c1.4,-3.2 4.2,-5.5 7.8,-5.5s6.4,2.3 7.8,5.5c-1.4,3.2 -4.2,5.5 -7.8,5.5s-6.4,-2.3 -7.8,-5.5z"/>
</vector>
