<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/ShapeAppearance.Material3.NavigationBarView.ActiveIndicator"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/White"
        app:itemIconTint="@color/primaryColor"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemActiveIndicatorStyle="@color/primaryColor"
        app:itemTextAppearanceActive="@color/white"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />
    
</RelativeLayout>
