<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/primaryColor"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primaryColor"
        android:pathData="M12,4.5c-4.5,0 -8.4,3 -10,7.5c1.6,4.5 5.5,7.5 10,7.5s8.4,-3 10,-7.5c-1.6,-4.5 -5.5,-7.5 -10,-7.5zm0,12c-2.5,0 -4.5,-2 -4.5,-4.5s2,-4.5 4.5,-4.5s4.5,2 4.5,4.5s-2,4.5 -4.5,4.5zm0,-7.5c-1.5,0 -3,1.2 -3,3s1.2,3 3,3s3,-1.2 3,-3s-1.2,-3 -3,-3z"/>
</vector>
