<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_person_24"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

        <!-- Divider -->
        <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/light_gray"/>

        <!-- Age -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_age_24"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/light_gray"/>

        <!-- Blood Group -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_bloodg_24"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/Blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/light_gray"/>

        <!-- Gender -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_blood_24"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/light_gray"/>

        <!-- Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_call_24"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/light_gray"/>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_address_24"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/light_gray"/>

        <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/light_gray"/>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_email_24"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
