<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about"
        android:title="About Us"
        android:icon="@drawable/baseline_supervisor_account_24"/>

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_address_24"/>

    <item android:id="@+id/acc"
        android:title="Account"
        android:icon="@drawable/baseline_account_24"/>

</menu>